<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema General Hospital</title>
    <link href="img/faq-vec2.png" rel="icon">
    <!--CSS Libraries-->
    <link rel="stylesheet" href="lib/bootstrap-5.3.6-dist/css/bootstrap.min.css">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!--Font Libraries-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <img src="img/logo3.png" width="10px" alt="">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
     
    <!-- Topbar Start -->
    <div class="container-fluid py-2 d-none d-lg-flex fw-bold" style="background-color: #00FF33;">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <small class="me-3 text-white"><i class="fa fa-map-marker-alt me-2"></i>Tema Community 12, Tema, Ghana</small>
                    <small class="me-3 text-white"><i class="fa fa-clock me-2"></i>24/7</small>
                </div>
                <nav class="breadcrumb mb-0">
                    <a class="breadcrumb-item small  text-white" href="contact.html">Contact</a>
                    <a class="breadcrumb-item small text-white" href="FAQ.html">FAQs</a>
                </nav>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Brand Start -->
    <div class="container-fluid bg-white text-primary pt-4 pb-5 d-none d-lg-flex brand">
        <div class="container pb-2">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex">
                    <i class="bi bi-telephone-inbound fs-2"></i>
                    <div class="ms-3">
                        <h5 class="text-primary mb-0">Call Now</h5>
                        <span>+233 30-330-2696/7 </span>
                    </div>
                </div>
                <a href="index.html" class="h2 text-white mb-0 py-2"><img src="img/logo3.png" width="60%" alt="Tema General Hospital Logo"></span></a>
                <div class="d-flex">
                    <i class="bi bi-envelope fs-2"></i>
                    <div class="ms-3">
                        <h5 class="text-primary mb-0">Mail Now</h5>
                        <span>temageneral.ghgar@ghs.gov.gh </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-2">
               <a href="index.html" class="navbar-brand d-lg-none">
                <img src="img/logo3.png" width="150px" class="img-fluid" alt="">
                   
                </a>
                
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="overview.html" class="dropdown-item">Overview of TGH</a>
                                <a href="history.html" class="dropdown-item">History & Background</a>
                                <a href="governance.html" class="dropdown-item">Governance Structure</a>
                                <a href="seniorManagement.html" class="dropdown-item">Senior Management</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="generalCare.html" class="dropdown-item">General Care Services</a>
                                <a href="specialized.html" class="dropdown-item">Specialized Services</a>
                                <a href="diagnostic.html" class="dropdown-item">Diagnostic Services</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Media Center</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="mediaCenter/tghNews.php" class="dropdown-item">TGH News</a>
                                <a href="https://www.moh.gov.gh/category/press-releases/" class="dropdown-item">Press Release</a>
                                <a href="FAQ.html" class="dropdown-item">FAQs</a>
                               
                            </div>
                        </div>
                        <a href="coporate.html" class="nav-item nav-link">Corporate Insurance</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                    <div class="ms-auto d-none d-lg-flex">
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

   <style>
  
#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #fff;
  color: #000;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: 30px !important;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.5px;
 
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px ;
}

.contact-text a {
  color: blue;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: rgb(49, 49, 136);
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: blue;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px blue;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: white; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: blue;
}



hr {
  border-color: black
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
   </style>

  

     

  
    <!--Contact-->
    <section id="contact">
  
      <!-- Page Header Start -->
    <div class="container-fluid page-header  general wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5 mt-4">
            <h1 class="display-2 text-white fw-bold mb-3 animated slideInDown">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item fw-bold"><a href="index.html">Home</a></li>

                    <li class="breadcrumb-item fw-bold" aria-current="page">Contact Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
        
        <div class="contact-wrapper">
        
        <!-- Left contact page --> 
          
        <form id="contact-form" class="form-horizontal" method="POST" action="https://formspree.io/f/xdkzopeb">
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" required>
              </div>
            </div>
          
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" required>
              </div>
            </div>
          
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
          
            <button class="btn btn-primary send-button" id="submit" type="submit">
              <div class="alt-send-button">
                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
              </div>
            </button>
          </form>
          
        <!-- Left contact page --> 
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><i class="fa fa-map-marker fa-2x text-primary"><span class="contact-text place"><a href="https://maps.app.goo.gl/wJTnDnSavRsNNKro8" title="Find Us">Tema Community 9</a></span></i></li>
                
                <li class="list-item"><i class="fa fa-phone fa-2x text-primary "><span class="contact-text phone"><a href="tel:030-330-2696" title="Contact us">030-330-2696/7</a></span></i></li>
                
                 <li class="list-item"><i class="fa fa-envelope fa-2x text-primary "><span class="contact-text phone"><a href="mailto:temageneral.ghgar@ghs.gov.gh" title="Send Us Mail">temageneral.ghgar@ghs.gov.gh</a></span></i></li>
                
              </ul>
      
              <hr>
              <ul class="social-media-list">
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="bi bi-facebook" aria-hidden="true"></i></a>
                </li>
                
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="bi bi-twitter" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="bi bi-instagram" aria-hidden="true"></i></a>
                </li>       
              </ul>
              <hr>
      
      
            </div>
          
        </div>
        
      </section>  
        
        
  




  <!--Footer Start-->
  <div id="footer"></div>
  <!--Footer End-->
    

    
<!--JS Libraries-->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 
<script src="lib/wow/wow.min.js"></script>
    <script src="lib/bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!--JS Script -->
    <script src="js/main.js"></script>
    <script>
        document.querySelector('#contact-form').addEventListener('submit', async (e) => {
          e.preventDefault();
        
          const form = e.target;
          const data = new FormData(form);
          
          const response = await fetch(form.action, {
            method: "POST",
            body: data,
            headers: {
              'Accept': 'application/json'
            }
          });
        
          if (response.ok) {
            alert("Message sent successfully!");
            form.reset();
          } else {
            alert("Oops! There was a problem. Please try again later.");
          }
        });
        </script>
        
    
</body>
</html>